src/fade_state_init_transition.c
// Fade transition helper function
//
// Original address: 0x02005D90
//
// It resets the fade state and then initializes a new fade operation.

#include "types.h"

// External function declarations
extern void sub_02005F90(void);
extern s32 sub_02005D34(u32 param_1, s32 param_2, u32 param_3, u32 param_4);

// Called during fade state transitions to set up a new fade effect.
// First resets the current fade state, then initializes a new one.
//
// Assembly implementation in asm/unk_02005D90.s (MATCHING)
// This C version is provided for readability and rom hacking
void FadeState_InitTransition(u32 param1, u16 param2) {
    sub_02005F90();
    
    sub_02005D34(param1, param2, 0, 0);
}


Added new function names to main.lsf

src/fade_state_init_transition.c
// Fade transition helper function
//
// Original address: 0x02005D90
//
// It resets the fade state and then initializes a new fade operation.

#include "types.h"

// External function declarations
extern void sub_02005F90(void);
extern s32 sub_02005D34(u32 param_1, s32 param_2, u32 param_3, u32 param_4);

// Called during fade state transitions to set up a new fade effect.
// First resets the current fade state, then initializes a new one.
//
// Assembly implementation in asm/fade_state_init_transition.s (MATCHING)
// This C version is provided for readability and rom hacking
void FadeState_InitTransition(u32 param1, u16 param2) {
    sub_02005F90();
    
    sub_02005D34(param1, param2, 0, 0);
}
