src/heap_initialize_with_params.c
#include "types.h"

// External function declarations (not yet decompiled)
extern s32 sub_02005CE0(void);
extern void sub_02005D14(void);
extern s32 sub_02005924(u32 param_1);
extern s32 sub_0200590C(void);
extern s32 func_0x020755A8(u32 ptr, u32 param2, u32 param3, u32 param4, u32 param5, u32 param6);
extern void sub_02005EB4(s32 param);

// Global data reference
extern u16 DAT_02005D8C;  // Actually 0xFFFF (u16), not s32

/**
 * @brief Initialize/setup function with error checking
 * 
 * @param param_1 First parameter (validated by sub_02005924)
 * @param param_2 Second parameter (compared against default DAT_02005D8C = 0xFFFF)
 * @param param_3 Third parameter (unused in this function)
 * @param param_4 Fourth parameter (passed to func_0x020755A8)
 * @return Result value on success, 0 on failure
 * 
 * @note Original address: 0x02005D34
 * @note Pattern: Sequential validation with early return on failure
 * @note DAT_02005D8C = 0xFFFF (default/invalid value marker)
 */
s32 sub_02005D34(u32 param_1, s32 param_2, u32 param_3, u32 param_4)
{
    s32 result;
    u32 ptr;
    
    // Step 1: Initial check
    result = sub_02005CE0();
    if (result == 0) {
        return 0;
    }

    // Step 2: Initialization
    sub_02005D14();
    
    // Step 3: Validate first parameter
    result = sub_02005924(param_1);
    if (result == 0) {
        return 0;
    }
    
    // Step 4: Get pointer/address from global state
    ptr = sub_0200590C();
    
    // Step 5: Main operation with 0xFFFFFFFF flags
    result = func_0x020755A8(ptr, 0, 0xffffffff, 0xffffffff, param_1, param_4);
    if (result == 0) {
        return 0;
    }
    
    // Step 6: Handle non-default parameter (0xFFFF is the default/skip value)
    if (param_2 != DAT_02005D8C) {
        sub_02005EB4(param_2);
    }
    
    return result;
}


Named functions and dumped encounter tables

src/heap_initialize_with_params.c
#include "types.h"

// External function declarations (not yet decompiled)
extern s32 sub_02005CE0(void);
extern void sub_02005D14(void);
extern s32 sub_02005924(u32 param_1);
extern s32 HeapManager_GetCurrentBlockPtr(void);
extern s32 func_0x020755A8(u32 ptr, u32 param2, u32 param3, u32 param4, u32 param5, u32 param6);
extern void sub_02005EB4(s32 param);

// Global data reference
extern u16 DAT_02005D8C;  // Actually 0xFFFF (u16), not s32

/**
 * @brief Initialize/setup function with error checking
 * 
 * @param param_1 First parameter (validated by sub_02005924)
 * @param param_2 Second parameter (compared against default DAT_02005D8C = 0xFFFF)
 * @param param_3 Third parameter (unused in this function)
 * @param param_4 Fourth parameter (passed to func_0x020755A8)
 * @return Result value on success, 0 on failure
 * 
 * @note Original address: 0x02005D34
 * @note Pattern: Sequential validation with early return on failure
 * @note DAT_02005D8C = 0xFFFF (default/invalid value marker)
 */
s32 sub_02005D34(u32 param_1, s32 param_2, u32 param_3, u32 param_4)
{
    s32 result;
    u32 ptr;
    
    // Step 1: Initial check
    result = sub_02005CE0();
    if (result == 0) {
        return 0;
    }

    // Step 2: Initialization
    sub_02005D14();
    
    // Step 3: Validate first parameter
    result = sub_02005924(param_1);
    if (result == 0) {
        return 0;
    }
    
    // Step 4: Get pointer/address from global state
    ptr = HeapManager_GetCurrentBlockPtr();
    
    // Step 5: Main operation with 0xFFFFFFFF flags
    result = func_0x020755A8(ptr, 0, 0xffffffff, 0xffffffff, param_1, param_4);
    if (result == 0) {
        return 0;
    }
    
    // Step 6: Handle non-default parameter (0xFFFF is the default/skip value)
    if (param_2 != DAT_02005D8C) {
        sub_02005EB4(param_2);
    }
    
    return result;
}
