src/heap_block_get_by_index.c
#include "types.h"

// Global data references from ROM
extern s32 DAT_02005920;
extern void *DAT_0200591C;  // Pointer value stored in ROM

// Returns: Calculated heap block address
//
// Original address: 0x0200190c
// Formula: DAT_02001920 + (((s32*)DAT_0200191c)[1] * 28) + 8
s32 sub_0200590C(void)
{
    s32 *ptr = (s32*)DAT_0200591C;
    s32 index = ptr[1];              // Get field at offset +4
    s32 base = DAT_02005920;
    s32 offset = index * 28;         // Calculate offset (0x1c = 28)
    return base + offset + 8;
}


Named functions and dumped encounter tables

src/heap_block_get_by_index.c
#include "types.h"

// Global data references from ROM
extern s32 DAT_02005920;
extern void *DAT_0200591C;  // Pointer value stored in ROM

// Returns: Calculated heap block address
//
// Original address: 0x0200190c
// Formula: DAT_02001920 + (((s32*)DAT_0200191c)[1] * 28) + 8
s32 HeapManager_GetCurrentBlockPtr(void)
{
    s32 *ptr = (s32*)DAT_0200591C;
    s32 index = ptr[1];              // Get field at offset +4
    s32 base = DAT_02005920;
    s32 offset = index * 28;         // Calculate offset (0x1c = 28)
    return base + offset + 8;
}
